# Posty backend env example
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173
PORT=4000

# Facebook
FACEBOOK_APP_ID=1405684574248693
FACEBOOK_APP_SECRET=76d3453f6f53509031921b4c35c5c20b

# If you use cloudflared tunnel, set FRONTEND_URL to your tunnel URL (https://random.trycloudflare.com)
